# Balala

./: README.md  pom.xml
Balala-common/: pom.xml
Balala-common/src/main/java/: a.java
Balala-console/: pom.xml
Balala-console/src/main/resources/: application-dubbo-consumer.xml  springmvc-console.xml
Balala-console/src/main/webapp/WEB-INF/: web.xml
Balala-dao/: pom.xml
Balala-interface/: pom.xml
Balala-login/: pom.xml
Balala-login/src/main/resources/: application-dubbo-consumer.xml  springmvc-login.xml
Balala-login/src/main/webapp/WEB-INF/: web.xml
Balala-parent/: pom.xml
Balala-pojo/: pom.xml
Balala-pojo/src/main/java/com/layman/core/bean/: TestTb.java
Balala-pojo/src/main/java/com/layman/core/bean/order/: Detail.java  DetailQuery.java  Order.java  OrderQuery.java
Balala-pojo/src/main/java/com/layman/core/bean/product/: Brand.java  BrandQuery.java  Color.java  ColorQuery.java  Product.java  ProductQuery.java  Sku.java  SkuQuery.java
Balala-pojo/src/main/java/com/layman/core/bean/user/: Buyer.java  BuyerQuery.java
Balala-protal/: pom.xml
Balala-protal/src/main/java/: a.java
Balala-protal/src/main/resources/: application-dubbo-consumer.xml  springmvc-portal.xml
Balala-protal/src/main/webapp/WEB-INF/: web.xml
Balala-service-cms/: pom.xml
Balala-service-cms/src/main/resources/: application-context.xml
Balala-service-cms/src/main/resources/properties/: database.properties
Balala-service-cms/src/main/resources/spring/: application-anonation.xml  application-dao.xml  application-dubbo.xml  application-freemarker.xml  application-mq.xml  application-mybatis.xml  application-property.xml
Balala-service-cms/src/main/webapp/WEB-INF/: web.xml
Balala-service-cob/: pom.xml
Balala-service-cob/src/main/resources/spring/: application-dubbo.xml  application-transaction.xml  application-utils.xml
Balala-service-product/: pom.xml
Balala-service-product/src/main/resources/: fdfs_client.conf  mybatis-config.xml
Balala-service-product/src/main/resources/properties/: database.properties
Balala-service-product/src/main/resources/spring/: application-dubbo.xml  (+3 more)
Balala-service-solr/: pom.xml
(+70 files in other folders)
