<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.layman</groupId>
    <artifactId>Balala-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>../Balala-common</module>
        <module>../Balala-pojo</module>
        <module>../Balala-interface</module>
        <module>../Balala-console</module>
        <module>../Balala-protal</module>
        <module>../Balala-login</module>
        <module>../../Balalat/Balala-service-cob</module>
        <module>../Balala-service-solr</module>
        <module>../Balala-service-product</module>
        <module>../Balala-service-cms</module>
        <module>../Balala-dao</module>
        <module>../Balala-service-cob</module>
    </modules>

</project>